<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #footer {
    display: flex;
   
  
    /* border: 2px solid black; */
    background-color: rgb(53, 15, 88);
    /* height: 400%; */
  }
  
  .footer {
    /* border: 2px solid red; */
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 250px;
    gap: 25px;
    color: aliceblue;
    /* margin: 25px; */
  
  }
  
  .footer img {
    height: 70px;
    width: 70px;
    border-radius: 50px;
  
  }
    </style>
</head>
<body>
    <footer id="footer">
        <div class="footer">
            <img src="https://media.istockphoto.com/id/1036660906/vector/car-service-icon-care-repair-logo-eps.jpg?s=612x612&w=0&k=20&c=EGUqo8zh7kD3mivSgF1j2I2GI1ytoJDJI8UP3rQdMHY=" alt="Logo"  ">
            <p>Car repair services encompass a range of maintenance and repair tasks essential for the proper functioning and longevity of a vehicle. Here are some key car repair services:</p>
        </div>
    
        <div class="footer">
    <h2>Customer Support:
    
    </h2>
    <ul>
        <li>FAQs</li>
        <li>Warranty Information
        </li>
        <li>Service Appointments
        </li>
        <li>Customer Feedback
        </li>
    </ul>
        </div>
        <div class="footer">
    <h2>Services</h2>
    <ul>
        <li>Engine Repair
        </li>
        <li>Brake Service
        </li>
        <li>Transmission Repair
        </li>
        <li>Battery Replacement
        </li>
        <li>Suspension and Steering
        </li>
        <li>Air Conditioning Service
        </li>
        <li>Electrical System Repair
        </li>
    </ul>
        </div>
        <div class="footer">
            <h2>Get In touch </h2>
            <p>
                Add. Near Apna Nagar, Abdulla road, Biaora (MP)
            </p>
            <h3>
                Hours of Operation:
            </h3>
            <p>
                Monday - Friday: 8:00 AM - 6:00 PM
                Saturday: 9:00 AM - 4:00 PM
                Sunday: Closed</p>
        </div>
    </footer>
</body>
</html>