<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* home section css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80vh;
            width: 60%;
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
        }

        .home_container {
            background-color: rgb(228, 228, 228);
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(79, 139, 148);
            display: none;
        }

        .start_container {
            background-color: rgb(228, 228, 228);
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(79, 139, 148);
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .quiz_container {
            background-color: rgb(228, 228, 228);
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(79, 139, 148);
        }

        .result_container {
            background-color: rgb(228, 228, 228);
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(79, 139, 148);
        }

        img {
            mix-blend-mode: darken;
            height: 150px;
            width: 150px;
        }

        .section_first {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        input {
            border: none;
            height: 25px;
            width: 250px;
            padding-left: 20px;
            box-shadow: 0px 0px 5px black;
        }

        .user_btn {
            border: none;
            width: 100px;
            height: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            background-color: brown;
            color: white;
            box-shadow: 0px 0px 5px black;
        }

        .section_second {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .heading {
            color: rgb(18, 9, 109);
            font-size: 30px;
        }

        .section_first p {
            font-size: 20px;
        }

        /* Start Quiz Section Css */
        .pera p {
            font-size: 30px;
            font-weight: 700;
            color: rgb(18, 9, 109);
        }

        .pera li {
            font-size: 20px;
            padding: 5px;
        }

        .start_btn {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            background-color: brown;
            color: white;
            box-shadow: 0px 0px 5px black;
        }

        /*  Quiz Section Css */
        .show_time_score {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            color: red;
            font-size: 25px;
            font-weight: 600;
            width: 100%;
        }

        .show_question {
            font-size: 25px;
        }

        .next_question {
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            background-color: brown;
            color: white;
            box-shadow: 0px 0px 5px black;
        }

        .box {
            border: 2px solid rgb(138, 20, 20);
            width: 100px;
            height: 200px;
            margin: 20px;
            background-color: rgb(208, 213, 213);
        }

        /* .show_category {
            background-color: aqua;
            height: 20px;
            width: 200px;
        } */
    </style>
</head>

<body>
    <section class="container home_container" id="home_container">

        <div class="section_first">

            <img src="/quise app/images/logo_1.png" alt="">

            <h2 class="heading">
                Test Your Programming Knowledge
            </h2>
            <h2 class="heading">
                Hello User...
            </h2>
            <p>
                Enter Your Full Name And Start Your Quiz
            </p>
            <div>
                <input type="text" id="user_name" required>
                <button id="user_btn" class="user_btn">Enter</button>
            </div>

        </div>
        <div class="section_second">
            <div id="select_subject">
                <h2 class="heading">Select Your Subject</h2>
            </div>
            <div id="show_category" class="show_category">

            </div>
        </div>
    </section>
    <section id="start_container" class="start_container container">
        <img src="/quise app/images/logo_1.png" alt="">
        <div class="pera">
            <p>Terms and Conditions for Quiz</p>
        </div>
        <div class="pera">
            <li>Every Question is Important</li>
            <li>You have 10 Sec. for Solving Every Question</li>
            <li>Each question has four options, only one correct</li>
            <li>Each correct answer is worth 10 points</li>
            <li>Your score is the total number of points.</li>
        </div>
        <button class="start_btn" id="start_btn">Start Quiz</button>

    </section>
    <section class="quiz_container container" id="quiz_container">
        <div class="show_time_score">


            <span id="show_time">Time Lest:- 10sec.</span>


            <span style="color: green;" id="show_score">Your Score:- 0</span>

        </div>

        <div class="show_question">
            <h2 id="show_question"> what is your name</h2>
        </div>

        <div class="show_option" id="show_option">
            <span>gopal</span>
            <span>rahul</span>
            <span>suresh</span>
            <span>ram</span>
        </div>

        <div>
            <button  class="next_question" id="next_question"> Next Question</button>
        </div>

    </section>
    <section class="result_container container" id="result_container">
        <div>
            <h2>Your Quiz Answer</h2>
            <h3 id="show_user">Dear User</h3>
        </div>
        <div>
            <h4>Total Question You Attampt</h4>
            <h4>Total Tome You Taken</h4>
            <h4>Total Score</h4>
            <h4>correct Answer</h4>
            <h4>wrong Answer</h4>
            <h4>Your Percentage Score</h4>
        </div>
        <div>
            <button id="return_home">Home</button>
            <button id="start_again.btn">Start Again</button>
        </div>
    </section>
    <script>
        const categories = ["hindi", "english", "maths", "science"];

        // Function for showing all categories on the main page
        categories.forEach((category, index) => {
            const box = document.createElement('span');
            box.classList.add('box');
            box.dataset.index = index;

            const show_category = document.getElementById('show_category');
            box.textContent = `${category}`;

            show_category.appendChild(box);
        });
    </script>
</body>

</html>
