<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
  margin: 0px;
  padding: 0px;

}

body {
  background-color: azure;

}

/* header css */
#header {
  background-color: rgb(53, 15, 88);
  position: fixed;

  width: 100%;
  z-index: 2;
}

.navbar {
  display: flex;

  gap: 10px;
  /* justify-content: center; */
  align-items: center;
  padding: 5px;
  justify-content: space-around;

}

.navbar img {
  height: 70px;
  width: 70px;
  border-radius: 50px;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
  color: antiquewhite;
  /* border: 1px solid black; */
}
    </style>
</head>
<body>
    <!-- this is header  -->
<header id="header">
    <!-- this is navbar -->
    <nav class="navbar">
        <img src="https://media.istockphoto.com/id/1036660906/vector/car-service-icon-care-repair-logo-eps.jpg?s=612x612&w=0&k=20&c=EGUqo8zh7kD3mivSgF1j2I2GI1ytoJDJI8UP3rQdMHY=" alt="Logo">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html"> Services</a>
<a href="contact.html">Contact Us</a>
<a href="login.html">Login/Signup</a>
    </nav>
</header>
</body>
</html>